{
  "_version": "1.60.0",
  "sap.app": {
    "id": "ztrsoflowdemo.soflow",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.15.1",
      "toolsId": "54750745-9a4d-429d-be67-0a974dbed158"
    },
    "dataSources": {
      "mainService": {
        "uri": "/service/ztr_so_flow_demoService/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "ztrsoflowdemosoflow-display": {
          "semanticObject": "ztrsoflowdemosoflow",
          "action": "display",
          "title": "{{flpTitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.120.13",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "ztrsoflowdemo.soflow.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "ZTR_SO_FLOW_JOINList",
          "target": "ZTR_SO_FLOW_JOINList"
        },
        {
          "pattern": "ZTR_SO_FLOW_JOIN({key}):?query:",
          "name": "ZTR_SO_FLOW_JOINObjectPage",
          "target": "ZTR_SO_FLOW_JOINObjectPage"
        }
      ],
      "targets": {
        "ZTR_SO_FLOW_JOINList": {
          "type": "Component",
          "id": "ZTR_SO_FLOW_JOINList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/ZTR_SO_FLOW_JOIN",
              "variantManagement": "Page",
              "navigation": {
                "ZTR_SO_FLOW_JOIN": {
                  "detail": {
                    "route": "ZTR_SO_FLOW_JOINObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable"
                  }
                }
              }
            }
          }
        },
        "ZTR_SO_FLOW_JOINObjectPage": {
          "type": "Component",
          "id": "ZTR_SO_FLOW_JOINObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/ZTR_SO_FLOW_JOIN"
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  }
}
